<html>
<head>
	<title>Stock Market Securities</title>
	<script src='//cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js'></script>
	<style>
		body { margin: 0; background: #333; }
		header { 
		  padding: .5vw;
		  font-size: 0;
		  display: -ms-flexbox;
		  -ms-flex-wrap: wrap;
		  -ms-flex-direction: column;
		  -webkit-flex-flow: row wrap; 
		  flex-flow: row wrap; 
		  display: -webkit-box;
		  display: flex;
		}
		header div { 
		  -webkit-box-flex: auto;
		  -ms-flex: auto;
		  flex: auto; 
		  width: 200px; 
		  margin: .5vw; 
		}
		header div img { 
		  width: 100%; 
		  height: auto; 
		}
		@media screen and (max-width: 400px) {
		  header div { margin: 0; }
		  header { padding: 0; }
		  
		}
	</style>
</head>
<body>
<header>CONTENT</header>
</body>
</html>
